.main {
    justify-content: center;
    gap: 50px;
    background-color: black;
}

/* ABOUT ME */
.about-me {
    grid-template-rows: 100px 50px 1fr 50px;
    gap: 20px;
    padding: 110px 150px 50px 150px;
    height: 100%;
    border-bottom: solid 5px rgba(128, 128, 128, 0.47);
}

/* ABOUT ME HEADER */
.about-me-header {
    font-size: 70px;
}

/* SKILLS - TECH STACK IMAGES */
.tech-stack-logos {
    grid-auto-flow: column;
    height: fit-content;
    width: auto;
    gap: 10px;
    place-items: center;
    border: solid 2px lightgoldenrodyellow;
    padding: 20px 30px;
}

.tech-stack-logos img {
    object-fit: cover;
    width: 0;
    min-width: calc(100% + 60px);
    min-height: 100%;
    transition: 1s;
    filter: grayscale(80%);
    clip-path: polygon(60px 0, 100% 0, calc(100% - 60px) 100%, 0 100%);
}

.tech-stack-logos img:hover {
   width: 10vw;
   filter: grayscale(0%);
}

.tech-stack-logos img:first-child {
    min-width: calc(100% + 60px/2);
    clip-path: polygon(0 0, 100% 0, calc(100% - 60px) 100%, 0 100%);
}

.tech-stack-logos img:last-child {
    min-width: calc(100% + 60px/2);
    clip-path: polygon(60px 0, 100% 0, 100% 100%, 0 100%);
}

/* SKILLS - TECH STACK TEXT */
.tech-stack-text {
    place-items: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 10px goldenrod;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1220px) {
    .about-me {
        padding: 20px 50px;
        height: fit-content;
    }
}

@media screen and (max-width: 900px) {
    .about-me {
        padding: 20px 20px;
    }
}